In [45]:
import pandas as pd
df = pd.read_csv('/Users/josephhartono/Documents/GitHub/NBA-Draft-Biola-Summer-Research/salaries_w_bins_1984_to_2021.csv')
df = df.drop('season_end', axis=1)
df = df.drop('salary_bin', axis=1)
df = df.rename(columns={"season_start": "year"})

df1 = pd.read_csv('gp_min_pi_year_ovr_YA.csv', index_col=[0])
df1 = df1.rename(columns={"PLAYER": "name","Year" : "year"})
display(df)
display(df1)

                      name   salary  year                        position
0      Kareem Abdul-Jabbar  1530000  1984                          Center
1              Alvan Adams   500000  1984        Center and Power Forward
2             Mark Aguirre   800000  1984                   Small Forward
3              Danny Ainge   400000  1984  Shooting Guard and Point Guard
4              John Bagley   209000  1984                     Point Guard
...                    ...      ...   ...                             ...
15930         Craig Sword     53176  2021                  Shooting Guard
15931        Luca Vildoza     42789  2021                     Point Guard
15932      Zavier Simpson     37223  2021                     Point Guard
15933   Mfiondu Kabengele     19186  2021                          Center
15934      Melvin Frazier     13294  2021                  Shooting Guard

[15935 rows x 4 columns]

                   name  GP   MIN   PIE  year  overall  yearsAfter
0         Allen Iverson  76  40.0  10.7  1996      1.0           0
1        Amal McCaskill  17   6.4   5.4  1996     49.0           0
2        Antoine Walker  82  36.2   9.4  1996      6.0           0
3             Ben Davis  20   4.9   2.2  1996     43.0           0
4           Brian Evans  14   4.1   6.7  1996     27.0           0
...                 ...  ..   ...   ...   ...      ...         ...
8724  Joffrey Lauvergne   0   0.0   0.0  2013     55.0           0
8725          Greg Oden   0   0.0   0.0  2007      1.0           0
8726          Greg Oden   0   0.0   0.0  2010      1.0           3
8727          Greg Oden   0   0.0   0.0  2011      1.0           4
8728          Greg Oden   0   0.0   0.0  2012      1.0           5

[8729 rows x 7 columns]

In [49]:
df2 = pd.merge(df, df1, on = ['year','name'])
df2.to_csv('nm_sal_yr_pos_gp_min_pie_ovr_YA.csv')